<!doctype html>
    <html>
        <head>
            <link rel= "stylesheet" href="style.css">
            <style>
                body{
                    text-align: center;
                    font-family: Monospace;
                }
                h2{
                    filter: blur(1px);
                }
                img{
                    filter: grayscale(100%)
                    margin: 20px 0 20px 0;
                }
                a{
                    color: black;
                    background-color: lightGray;
                    filter: opacity(60%);
                }
                p{
                    background-color: lightCoral;
                    filter: opacity(40%);
                }
            </style>
        </head>
        <body>
            <div>
                <h2>Programming Mysteries</h2>
                <a href="">Find out what line breaks really do to your HTML</a>           
            <br>
            <br>
            <img src="https://mimo.app/i/ghost-small.png">
            <br>
            <a href="">Learn what bugs i found in my code</a>
            <br>
            <br>
            <img src="https://mimo.app/i/whispurr.png">
            <br>
            <h2>Submit your own scary story</h2>
            <p>Have a scary story of your own? Email us for a chance to get featured in next month's issue!</p>
            <p class="email"></p>All mails should be submitted to <a href= "">andaline160@gmail.com</a></p>
            </div>
        </body>
    </html>