<!doctype html>
    <html>
        <head>
            <link rel= "stylesheet" href="style.css">
            <style>
                button{
                    margin-top: 30px;
                    background-color: gold;
                    font-weight: bold;
                    font-size: 20px;
                    padding: 10px;
                    border: solid 1px black;
                    filter: grayscale(80%)
                }
                a{
                    background-color: lightGray;
                    padding: 10px;
                    border: solid 1px black;
                    filter: opacity(50%);
                }
                img{
                    filter:brightness(100%) saturate(300%) contrast(125%);
                    width: 300px;
                    height: 300px;
                }
            </style>
        </head>
        <body>
            <div>
                <h1>Zbay</h1>
                <img src="https://mimo.app/i/phone.png">
                <h3>Yphone Model</h3>
            <div>
                <a href="">S</a>
                <a href="">XL</a>
                <a href="">Black</a>
                <a href="">White</a>
            </div>
            <button>Add to basket</button>
            </div>
        </body>
    </html>